GET http://au.ralphlauren.toybox.tech/sites/default/files/video-thumbnails/2016-09/grace_6_2.mp4 HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/en/women/polo
GetContentFeatures.DLNA.ORG: 1
Pragma: getIfoFileURI.dlna.org
Accept-Language: en-US
Accept-Encoding: gzip, deflate
DNT: 1
Host: au.ralphlauren.toybox.tech
Cookie: NSC_ESNS=528bcd90-5639-1804-9678-00e0ed474484_3966567269_0157768572_00000000005679146863

