POST http://au.ralphlauren.toybox.tech/user/login HTTP/1.1
Host: au.ralphlauren.toybox.tech
Content-Length: 132
Cache-Control: max-age=0
Origin: http://au.ralphlauren.toybox.tech
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://au.ralphlauren.toybox.tech/user/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8

name=alarmel&pass=alarmel-123%23%24&form_build_id=form-CuvBWfByUChJ_RdtuJIITkvfyIJ59ibKk5aUIXHpryc&form_id=user_login_form&op=Log+in