GET http://au.ralphlauren.toybox.tech/themes/ralph/includes/Fonts/d513e15e-8f35-4129-ad05-481815e52625.woff2 HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Origin: http://au.ralphlauren.toybox.tech
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/sites/default/files/css/css_EQrRny54QeOMSfOf4CgDcUHCMMP6PbadWnKvrLOkwdw.css?ofcl1a
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI; NSC_ESNS=635bbb31-9773-1809-9678-00e0ed474484_0151424188_3960246985_00000000005961803297

