POST http://ec2-54-161-85-177.compute-1.amazonaws.com:8080/RalphLaurenMarketing/api/v1/subscribe HTTP/1.1
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/json; charset=utf-8
Referer: http://au.ralphlauren.toybox.tech/en/au/terms
Accept-Language: en-US
Origin: http://au.ralphlauren.toybox.tech
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Host: ec2-54-161-85-177.compute-1.amazonaws.com:8080
Content-Length: 78
DNT: 1
Pragma: no-cache

{"emailAddress":"alarmelsrini@gmail.com","gender":"female","countryCode":"HK"}