GET http://au.ralphlauren.toybox.tech/themes/ralph/includes/Fonts/9bdf0737-f98c-477a-9365-ffc41b9d1285.ttf HTTP/1.1
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/au/store-locator
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Origin: http://au.ralphlauren.toybox.tech
Accept-Encoding: gzip, deflate
Host: au.ralphlauren.toybox.tech
DNT: 1
Cookie: NSC_ESNS=5d4f97b8-7594-1808-9678-00e0ed474484_2084965047_2571916247_00000000001565229918

