GET http://au.ralphlauren.toybox.tech/sites/default/files/inline-images/MarketingSite_Brand_LP_logo_RLWJ.png HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://au.ralphlauren.toybox.tech/en/men/purple
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
DNT: 1
Host: au.ralphlauren.toybox.tech
Cookie: NSC_ESNS=52a46ad4-5599-1804-9678-00e0ed474484_2853257766_1327170244_00000000001385668575

