GET http://au.ralphlauren.toybox.tech/en/user/logout HTTP/1.1
Host: au.ralphlauren.toybox.tech
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://au.ralphlauren.toybox.tech/en/admin/content
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI

