GET http://au.ralphlauren.toybox.tech/themes/ralph/includes/Fonts/4577388c-510f-4366-addb-8b663bcc762a.ttf HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Origin: http://au.ralphlauren.toybox.tech
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/sites/default/files/css/css_wRciw_IdX2aFXeqZF_yMHj0XgoelVSmVlpnBMqU1VFo.css?ofcl1a
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: NSC_ESNS=635a5769-9744-1809-9678-00e0ed474484_2088594997_2574726667_00000000005961721888

