GET http://au.ralphlauren.toybox.tech/core/misc/icons/e32700/error.svg HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://au.ralphlauren.toybox.tech/sites/default/files/css/css_QxXK1oFPH0_uN0NT_bv-VT-Bmzy1OpCRWKSNJz9qEHo.css?ofcl1a
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI; NSC_ESNS=6364e27d-978f-1809-9678-00e0ed474484_1372684650_3034291999_00000000005961855380

