GET http://au.ralphlauren.toybox.tech/core/themes/stable/images/core/icons/bebebe/chevron-disc-left.svg HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: image/webp,image/*,*/*;q=0.8
Referer: http://au.ralphlauren.toybox.tech/sites/default/files/css/css_0h4WCW9sfx8DlG04P-NleM2zll-xuQ0DEuh1nnw4FNw.css?ofcl1a
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI; NSC_ESNS=63624bae-9790-1809-9678-00e0ed474484_4160897565_0487087208_00000000005961858707

