GET http://au.ralphlauren.toybox.tech/sites/default/files/styles/menu_image/public/menu_item_11_0.jpg?itok=TxnLZvJk HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://au.ralphlauren.toybox.tech/au/store-locator
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
DNT: 1
Host: au.ralphlauren.toybox.tech
Cookie: NSC_ESNS=5d03ac52-7591-1808-9678-00e0ed474484_1768751553_2355583137_00000000005854505736

