GET http://au.ralphlauren.toybox.tech/themes/ralph/includes/Fonts/908c4810-64db-4b46-bb8e-823eb41f68c0.woff HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Origin: http://au.ralphlauren.toybox.tech
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/sites/default/files/css/css_wRciw_IdX2aFXeqZF_yMHj0XgoelVSmVlpnBMqU1VFo.css?ofcl1a
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: NSC_ESNS=6364d4a5-9742-1809-9678-00e0ed474484_1484184507_3179053957_00000000005961719299

