GET http://au.ralphlauren.toybox.tech/themes/ralph/includes/Fonts/65d75eb0-2601-4da5-a9a4-9ee67a470a59.woff HTTP/1.1
Accept: */*
Referer: http://au.ralphlauren.toybox.tech/au/store-locator
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
Origin: http://au.ralphlauren.toybox.tech
Accept-Encoding: gzip, deflate
Host: au.ralphlauren.toybox.tech
DNT: 1
Cookie: NSC_ESNS=5cfca7a4-7593-1808-9678-00e0ed474484_1553390350_3114041966_00000000005854507797

