GET http://au.ralphlauren.toybox.tech/en/user/42 HTTP/1.1
Host: au.ralphlauren.toybox.tech
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://au.ralphlauren.toybox.tech/user/login
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI; NSC_ESNS=635a1dde-9770-1809-9678-00e0ed474484_4121965683_0280635910_00000000005961798464

