GET http://au.ralphlauren.toybox.tech/sites/default/files/css/css_R2pdZke2WiLa-1yvtQWV5xwB1oS_9lVXdipEzVAP0B4.css?ofcl1a HTTP/1.1
Host: au.ralphlauren.toybox.tech
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://au.ralphlauren.toybox.tech/en/user/42
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Cookie: SESS40100a014742d46dddd463d4ec2c207b=-qF-fEvh5N45nZ4BJA9rOdD8Zi8884M_YzyIrcUZTZI; NSC_ESNS=636298b9-9771-1809-9678-00e0ed474484_1119079838_2813973483_00000000005961800214

